# Simulation configuration for 2 axis lathe (mm)
#   - all files are contained within the ec-sim folder
#   - must have Beckhoff EK1100 Bus Coupler, 1 x EL1008, and 1 x EL2008 connected
#   - set up for remap / custom m-codes
#   - 
###################################################################################
[EMC]
VERSION = 1.1
MACHINE = Ethercat-Sim
DEBUG = 0x7FFFFFFF

###################################################################################
[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = MACHINE
POSITION_FEEDBACK = ACTUAL  
MAX_FEED_OVERRIDE = 2.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_SPINDLE_SPEED = 500

# nc file location /home/daniel/dev/linuxcnc-dev/nc-files
PROGRAM_PREFIX = ./nc_files

#INTRO_GRAPHIC = 
INTRO_TIME = 5
CYCLE_TIME = 100


EDITOR = gedit

BACK_TOOL_LATHE = 1


#MDI_HISTORY_FILE = 
#USER_COMMAND_FILE =

JOG_INVERT = x


# gscreen preference file (hidden) location
#PREFERENCE_FILE_PATH = ~/.gscreen_preferences
#PREFERENCE_FILE_PATH = /home/daniel/.gscreen_preferences


# items required for embeded NGCgui 
# pyngcgui.ui must be located in the same folder as the .ini file
#EMBED_TAB_NAME = NCG
#EMBED_TAB_LOCATION = embed_tab2_vbox
#EMBED_TAB_COMMAND = gladevcp  -x {XID} pyngcgui.ui

# NGCGUI_FONT = Helvetica -12 normal 
# list of subroutines that the gui should be populated with
# currently populated in the config/lathe-ui dir
#NGCGUI_PREAMBLE      = lathe_std.ngc
#NGCGUI_SUBFILE       = x-universal.ngc
#NGCGUI_SUBFILE       = x-od-taper.ngc

# specify "" for a custom tab page
#NGCGUI_SUBFILE       = ""

# This is critical for lathes, albeit somewhat dangerous since the 
# machine will be in whatever state it was in when the subroutine 
# is finished
#NGCGUI_OPTIONS = nom2

# if you press the 'tooleditor' button then this program will be launched
# leave it commented out if you prefer Gscreens tooleditor.
#TOOL_EDITOR = tooledit

####################################################################################
[FILTER]

PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .ngc G-code files
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

#################################################################################### 
[RS274NGC]
# Parameter file" home/daniel/dev/linuxcnc-dev/configs/ec-sim
PARAMETER_FILE = /home/daniel/linuxcnc-dev/configs/ec-sim/ec-sim.var

RS274NGC_STARTUP_CODE = G18 G21 G90 G95 G64 F0.1 G97 S1000

# NOTE: the first matching sub-routine file found in the search list is used. 
# Format = dir-path:dir-path:
# ../ = search parent directory
# ./  = search currrent directory
# These directories are searched after [DISPLAY] PROGRAM_PREFIX
# 
SUBROUTINE_PATH = ./remap-library
USER_M_PATH = ./mcodes

INI_VARS = 1
HAL_PIN_VARS =1 
RETAIN_G43 = 0
OWORD_NARGS = 1
NO_DOWNCASE_OWORD = 0 
OWORD_WARNONLY = 0


#Use built in Fanuc style tool change
REMAP=T python=index_lathe_tool_with_wear
REMAP=M6 python=ignore_m6

# Select the gear based on the requested speed Sxxx
#REMAP=S   prolog=setspeed_prolog  ngc=setspeed2 epilog=setspeed_epilog

# M31 TAILBODY FWD = M31 => M33
# M32 TAILBODY REV = M34 => M32
# M33 TAILSLEEVE FWD
# M34 TAILSLEEVE REV 

# M36 HYD.SHIFT NEUTRAL
REMAP=M36   prolog=spindle_run_inhibit ngc=m36 epilog=m36_epilog  modalgroup=10

# M37 HYD.SHIFT LOW
REMAP=M37   prolog=spindle_run_inhibit ngc=m37 epilog=m37_epilog  modalgroup=10

# M39 HYD.SHIFT HIGH 
REMAP=M39   prolog=spindle_run_inhibit ngc=m39 epilog=m39_epilog  modalgroup=10


# M-Codes used for axis homing routines
# X-Axis 
REMAP=M200 ngc=m200     modalgroup=10
REMAP=M201 ngc=m201     modalgroup=10
REMAP=M202 ngc=m202     modalgroup=10
REMAP=M203 ngc=m203     modalgroup=10   
REMAP=M204 ngc=m204     modalgroup=10
REMAP=M205 ngc=m205     modalgroup=10
#REMAP=M206 Reserved
#REMAP=M207 Reserved
#REMAP=M208 Reserved 
#REMAP=M209 Reserved

#Z-Axis
REMAP=M210 ngc=m210     modalgroup=10
REMAP=M211 ngc=m211     modalgroup=10
REMAP=M212 ngc=m212     modalgroup=10
REMAP=M213 ngc=m213     modalgroup=10   
REMAP=M214 ngc=m214     modalgroup=10
REMAP=M215 ngc=m215     modalgroup=10
#REMAP=M216 Reserved
#REMAP=M217 Reserved
#REMAP=M218 Reserved 
#REMAP=M219 Reserved

# HSSC Harmonic Spindle Speed Control
# P = period, Q = qmplitude R = interval, adding the ^ character means spindle must be running
#REMAP=M600 argspec=PQR python=M600_remap modalgroup=10  
#REMAP=M601 python=M601_remap

ON_ABORT_COMMAND=O <on_abort> call 

####################################################################################
[EMCMOT]
EMCMOT = motmod
# Period (nsec)
BASE_PERIOD =   50000
SERVO_PERIOD =  1000000
TRAJ_PERIOD =   100000
COMM_TIMEOUT =  1.0

# ***** User homing module and module parameters's are included here
#HOMEMOD = user_homecomp 
#HOMEMOD = ciahome
HOMEMOD = homecomp1
#####################################################################################
[TASK]
TASK = milltask
CYCLE_TIME = 0.01

#####################################################################################
[HAL]
HALFILE = ec-sim.hal
#HALFILE = ec-sim-io.hal
#HALFILE = ec-sim-axis.hal
#HALFILE = ec-sim-spindle.hal
POSTGUI_HALFILE = ec-sim-postgui.hal

#HALCMD = 

HALUI = halui

#####################################################################################
[HALUI]
# Nothing at this time

#####################################################################################
[APPLICATIONS]

#####################################################################################
[TRAJ]
# Velocity 10000 mm/min rapids (166 mm/sec)
# Acceleration 800 mm/s^2


ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0 
# See docs for how to calculate this
ARC_BLEND_OPTIMIZATION_DEPTH = 50 
#ARC_BLEND_GAP_CYCLES = 4
#ARC_BLEND_RAMP_FREQ = 100

SPINDLES = 1

COORDINATES = XZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 166
DEFAULT_LINEAR_ACCELERATION = 600
MAX_LINEAR_ACCELERATION = 800
# Not sure wher this file should be  located 
#POSITION_FILE = position.txt
NO_FORCE_HOMING = 1

#######################################################################################
[KINS]
KINEMATICS = trivkins coordinates=xz
JOINTS = 2

#######################################################################################
# AXIS
#######################################################################################
[AXIS_X]
MIN_LIMIT = -300.00
MAX_LIMIT =  10.00
MAX_VELOCITY =  166.0
MAX_ACCELERATION =  800
HOME_SEQUENCE =   0


[AXIS_Z]
MIN_LIMIT = -1000.0
MAX_LIMIT =  10.00
MAX_VELOCITY =  166.00
MAX_ACCELERATION = 800.0
HOME_SEQUENCE =   1

########################################################################################
# JOINTS
########################################################################################
[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY =  166.0
MAX_ACCELERATION =  800.0
MIN_LIMIT = -300.0
MAX_LIMIT =  10.0
MIN_FERROR = 0.1
# is 1 = max for metric machines?
MAX_FERROR = 1.0
HOME = 0.000
HOME_OFFSET = 0.000
# Not sure if these are relevant if using your own homing.c file....
HOME_SEARCH_VEL =   50.0
HOME_LATCH_VEL =    10.0
HOME_FINAL_VELOCITY = 10.0
HOME_SEQUENCE =   0
# Variable not coded yet .. potientally rename to HOME_EXTERNAL
HOME_AUTO = 1

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY =   166.0
MAX_ACCELERATION =  800.0
MIN_LIMIT =  -1000.00
MAX_LIMIT =   10.0
HOME = 0.000
HOME_SEARCH_VEL =   50.0
HOME_LATCH_VEL =    10.0
HOME_FINAL_VELOCITY = 10.0
HOME_SEQUENCE =   1
HOME_AUTO = 1 

#############################################################################################
[SPINDLE_0]
MAX_VELOCITY = 4000
MIN_VELOCITY = 45

#############################################################################################
[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = lathe-sim.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 1


#############################################################################################
# Ramapped codes 
[PYTHON]
# where to find Python code
# code specific for this configuration 
PATH_PREPEND= ./python

# generic support code (must point to python-stdglue)
PATH_APPEND = /home/daniel/dev/linuxcnc-dev/nc_files/remap_lib/python-stdglue

# import the following Python module
TOPLEVEL = python/toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 10

#############################################################################################
# USER SPECIFIC SECTIONS
# NOTE: motion.digital-out/in pins must be mapped in HAL file but are not necessarily 
#       linked to a classicladder routine.


#############################################################################################
[SPINDLE]
MAX_RPM = 4000
MIN_RPM = 20

# MOTION DIGITAL INPUTS ################################################
# LSW-1 Neutral 
# LSW-3 Low
# LSW-4 High
# LSW-5 Tailstock Unclamp
# LSW-8 Tailstock FWD end
# LSW-9 Tailstock REV end 
# LSW-10 Tailsleeve FWD end
# LSW-11 Tailsleeve REV end

[MOTION_IN]
LSW1 = 00
LSW3 = 01
LSW4 = 02
LSW5 = 03
LSW8 = 04
LSW9 = 05
LSW10 = 06
LSW11 = 07
M31_DONE = 31
M32_DONE = 32
M33_DONE = 33
M34_DONE = 34
M36_DONE = 36
M37_DONE = 37
M39_DONE = 39

# MOTION DIGITAL OUTPUTS ###############################################
# SOL_1   Turret Unclamp;       handled in classicladder
# SOL_2A  Turret Rotation;      handled in classicladder
# SOL_2B  Turret Slow Rotation; handled in classicladder
# SOL-20A Hydraulic Shift Low; 
# SOL-20B Hydraulic Shift High; 
# SOL-22A Tailstock Forward;
# SOL-22B Tailstock Reverse;
# SOL-23  Tailstock Unclamp;
# SOL-XXX Tailsleeve Forward; QF in logic diagram
# SOL-XXX Tailsleeve Reverse; QR in logic diagram 
# INCHING Gear Change
# XMP_0  X-Amplifier Mode Pin 0, etc
# ZMP_0  Z-Amplifier Mope Pin 0, etc
[MOTION_OUT]
XMP_0 = 0
XMP_1 = 1
XMP_2 = 2
XMP_3 = 3
XMP_4 = 4
XMP_5 = 5
XMP_6 = 6
XMP_7 = 7
ZMP_0 = 8
ZMP_1 = 9
ZMP_2 = 10
ZMP_3 = 11
ZMP_4 = 12
ZMP_5 = 13
ZMP_6 = 14
ZMP_7 = 15

# Pin 16 RESERVED

SOL_20A = 17
SOL_20B = 18
SOL_22A = 19

SOL_22B = 20
SOL_23 = 21

INCHING = 30
M31_START = 31
M32_START = 32
M33_START = 33
M34_START = 34
M36_START = 36
M37_START = 37
M39_START = 39

X_ENABLE = 40
Z_ENABLE = 41

[DWELL]
TAILSTOCK_UNCLAMP = 1 
X_BRAKE_DELAY = 2.0
Z_BRAKE_DELAY = 2.0


