#~ # 18sep yesterday the thumb stoppe moving
# touch here X
# i reduced to single vbal   no thumb nmotion
#  yet the value x0y0x1y1 chgd
# the hal comp had to be loadrt'd  NOT ;oadusr'd
# so i guess some rt prob,
# esp running a comp usin fo on non=fp thread
#
# so try the old [ython comp

# General section -------------------------------------------------------------
[EMC]
# Version of this INI file
VERSION = 1.1

# Name of machine, for use with display, etc.
MACHINE =               nuBars

# Name of NML file to use, default is emc.nml
#NML_FILE =              emc.nml

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
# 24aug uf pyvcp is on right, then TOO WIDE, so try bottom
# it works at bottom 
# but 
# i'd really ;ike the edm ctrl as  a tab OR as a floating pane
# and as a tab i need to update from linuxcnc 2,8.4

[DISPLAY]
# next 2 lines copied and hacked form supplied pyvcp em,bewdded tab   no -x {XWID} needeed
# NB this name will prefix all pinms belonmging tothe disp[lay
EMBED_TAB_NAME = newBars
# EMBED_TAB_COMMAND = gladevcp -H my_vcp_connect.hal -x {XID} my_vcp.glade
EMBED_TAB_COMMAND = pyvcp nuBarAxisTab.xml

# see  https://linuxcnc.org/docs/2.9/html/getting-started/updating-linuxcnc.html#_upgrade_to_the_new_version

# errors trying to embed pyvcp to tab in emc 2.8.4 ( may rqrs 2.9.?
# """
#  option -x not recognized
#  Usage: pyvcp [-g WIDTHxHEIGHT+XOFFSET+YOFFSET][-c hal_component_name] myfile.xml
#  If the component name is not specified, the basename of the xml file is used.
#  -g options are in pixel units, XOFFSET/YOFFSET is referenced from top left of screen
#  use -g WIDTHxHEIGHT for just setting size or -g +XOFFSET+YOFFSET for just position
# """

DISPLAY =             axis
# so, how to get th THinter to display? i use a cmd , but here???
# and its NoT pyvcp  format
#  hide for now   PYVCP = python3 pyTKgui04.py

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
# Prefix to be used
PROGRAM_PREFIX = /home/tomp/linuxcnc-barwidgets/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

#EDITOR = gedit

INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm
#INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc, .NC

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
dxf = image-to-gcode

# TJP CAN I EXEC A PY3 FILE?  i chgd py = python   to  py = python3
py = python3

nc = /usr/bin/axis

# Task controller section -----------------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        sim_mm.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =              motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
BASE_PERIOD  =               0
# Servo task period, in nano-seconds
SERVO_PERIOD =               1000000

# Hardware Abstraction Layer section --------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =                    core_sim.hal
HALFILE =		     axis_manualtoolchange.hal
HALFILE = simulated_home.hal
#HALFILE = gamepad.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

# Single file that is executed after the GUI has started.  Only supported by
# AXIS at this time (only AXIS creates a HAL component of its own)
POSTGUI_HALFILE = nuBarAxisTab.hal

HALUI = halui

[HALUI]
# add halui MDI commands here (max 64)

# Trajectory planner section --------------------------------------------------
[TRAJ]
COORDINATES =           X Y Z
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 30.48
MAX_LINEAR_VELOCITY = 53.34
DEFAULT_LINEAR_ACCELERATION = 508
MAX_LINEAR_ACCELERATION = 508
POSITION_FILE = position_mm.txt

# Axes sections ---------------------------------------------------------------

# First axis
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = 		io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE =    sim_mm.tbl
TOOL_CHANGE_POSITION = 0 0 50.8
#RANDOM_TOOLCHANGER = 1

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -254
MAX_LIMIT = 254
MAX_VELOCITY = 30.48
MAX_ACCELERATION = 508

[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  30.48
MAX_ACCELERATION =              508
BACKLASH = 0.000
INPUT_SCALE =                   157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -254
MAX_LIMIT =                     254
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0
HOME_LATCH_VEL =                 0
HOME_USE_INDEX =                 NO
#HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE = 0
#HOME_IS_SHARED = 1

# Second axis
[AXIS_Y]
MIN_LIMIT = -254
MAX_LIMIT = 254
MAX_VELOCITY = 30.48
MAX_ACCELERATION = 508

[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  30.48
MAX_ACCELERATION =              508
BACKLASH = 0.000
INPUT_SCALE =                   157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -254
MAX_LIMIT =                     254
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0
HOME_LATCH_VEL =                 0
#HOME_USE_INDEX =                 NO
#HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0

# Third axis
[AXIS_Z]
MIN_LIMIT = -150
MAX_LIMIT = 101.6
MAX_VELOCITY = 30.48
MAX_ACCELERATION = 508

[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  30.48
MAX_ACCELERATION =              508
BACKLASH = 0.000
INPUT_SCALE =                   157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -150
MAX_LIMIT =                     101.6
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET =                    0
HOME_SEARCH_VEL =                0
HOME_LATCH_VEL =                 0
#HOME_USE_INDEX =                 NO
#HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0
#HOME_IS_SHARED = 1

# section for main IO controller parameters -----------------------------------
